spring.application.name=backend
# Test-specific PostgreSQL config (uses Testcontainers)



# Normal dev config
spring.datasource.url=jdbc:postgresql://localhost:5433/gamergate
server.port=8989

spring.datasource.username=postgres
spring.datasource.password=14071961

server.port=8989
# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=MyUltraSuperSecretKey1234567890!!!
jwt.expiration=86400000

# File Upload
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
   
