spring.application.name=backend
# Test-specific PostgreSQL config (uses Testcontainers)



# Normal dev config
spring.datasource.url=jdbc:postgresql://localhost:5432/gamergate
spring.datasource.username=postgres
spring.datasource.password=14071961

server.port=8989
# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=MyUltraSuperSecretKey1234567890!!!
jwt.expiration=86400000   
